<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <button id="showdata">Show Data</button>
    <div class="loading">Loading ....</div>
    <ul class="mydata"></ul>
    <script>
    $(function(){
        $('.loading').css('display','none');
        $('#showdata').click(function(){
            $('.loading').css('display','block');
            $.ajax({
                url:'https://restcountries.eu/rest/v2/all',
                success:function(data){
                    $('.loading').css('display','none');
                    let html = "";
                    for(m in data){
                        html += "<li>"+data[m].name+"</li>";
                    }
                    $('.mydata').html(html);
                }
            });
        });
    })
    </script>
</body>
</html>